{
  "name": "DoIt",
  "short_name": "DoIt",
  "description": "A simple, extensible, local todo app with offline support",
  "start_url": "/doit/",
  "scope": "/doit/",
  "id": "/doit/",
  "icons": [
    { "src": "/doit/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/doit/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "prefer_related_applications": false
}
